FROM node:22-alpine

WORKDIR /app

# DigitalOcean must build from the repository root so the pnpm workspace lockfile
# is available. Do not use apps/api as the build context.
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/web/package.json ./apps/web/package.json
COPY apps/api/package.json ./apps/api/package.json
COPY apps/worker/package.json ./apps/worker/package.json
COPY packages/database/package.json ./packages/database/package.json

RUN pnpm install --frozen-lockfile

COPY . .

RUN pnpm --filter @thedigihubs/database prisma:generate
RUN pnpm --filter @thedigihubs/api build

ENV NODE_ENV=production
ENV PORT=4000
ENV DOCUMENT_STORAGE_DIR=/app/storage/documents

RUN mkdir -p /app/storage/documents

EXPOSE 4000

CMD ["pnpm", "--filter", "@thedigihubs/api", "start"]
